[mypy]
[mypy-cocotb.*]
ignore_errors=True
ignore_missing_imports=True
[mypy-cocotb_bus.*]
ignore_errors=True
ignore_missing_imports=True
[mypy-cocotbext.axi.*]
ignore_errors=True
ignore_missing_imports=True
[mypy-dpkt.*]
ignore_errors=True
ignore_missing_imports=True
